version: 1.0
name: nexus-cern-apb
description: Deploys Nexus3 in CERN environment
bindable: False
async: optional
metadata:
  displayName: nexus-cern
  dependencies: []
plans:
  - name: default
    description: This default plan deploys Nexus OSS on S3 storage
    free: True
    metadata: {}
    parameters:

    - name: apb_s3_access_key
      title: S3 Access Key
      description: The S3 Access Key to use for the storage of this Nexus instance
      required: true
      type: string

    - name: apb_s3_secret_key
      title: S3 Secret Key
      description: The S3 Secret Key to use for the storage of this Nexus instance
      required: true
      type: string
      display_type: password

    - name: apb_nexus_admin_egroup
      title: E-group for admin access
      description: An e-group that should be granted admin access for Nexus
        (please make sure you are part of it in order to manage the new instance)
      required: true
      type: string

    - name: apb_nexus_admin_password
      title: Nexus local admin Password
      description: Password for the local admin user in Nexus (generated if empty)
      required: false
      type: string
      display_type: password

# TODO: backup data store (including DB backups to S3) to EOS (optional?) or wait for S3 mirror (as per https://help.sonatype.com/plugins/servlet/mobile?contentId=5412146#content/view/5412146)
# add a custom action to this playbook (we have the awscli installed)
